<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <!-- NuGet-метаданные пакета. Version по умолчанию ниже перекрывается в CI
       значением из git-тега: dotnet pack -p:Version=<тег без 'v'>. -->
  <PropertyGroup>
    <PackageId>WordDocumentHelpers</PackageId>
    <Version>1.0.0</Version>
    <Authors>n1tr3x</Authors>
    <Description>Extension-method хелперы для Word-документов: номер страницы абзаца по тексту и подсчёт страниц через Microsoft.Office.Interop.Word, замена плейсхолдеров по секциям и таблицам через Spire.Doc.</Description>
    <PackageTags>word;docx;office;interop;spire;automation</PackageTags>
    <RepositoryUrl>https://github.com/n1tr3x/WordDocumentHelpers</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>false</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <!-- PIA-пакет вместо <COMReference>: те же типы Microsoft.Office.Interop.Word,
         но сборка не требует задачи ResolveComReference (работает под dotnet build).
         Встраивание interop-типов задаётся target-ом EmbedWordInterop ниже: метаданные
         <EmbedInteropTypes> у PackageReference в SDK к NuGet-сборкам не применяются. -->
    <PackageReference Include="Microsoft.Office.Interop.Word" Version="15.0.4797.1004" />
    <PackageReference Include="FreeSpire.Doc" Version="14.4.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="10.0.8" />
    <!-- Нужен для late-bound dynamic-доступа к COM indexed property Range.Information[...]
         на netstandard2.0 (на net*-windows биндер встроен в рантайм). -->
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Встраиваем COM interop-типы Word (как было у COMReference EmbedInteropTypes=true),
       чтобы в рантайме не грузились Microsoft.Office.Interop.Word.dll и зависимая office.dll
       (Office Core PIA), которой нет -> иначе FileNotFoundException при работе с Word. -->
  <Target Name="EmbedWordInterop" AfterTargets="ResolveAssemblyReferences">
    <ItemGroup>
      <ReferencePath Condition="'%(FileName)' == 'Microsoft.Office.Interop.Word'">
        <EmbedInteropTypes>true</EmbedInteropTypes>
      </ReferencePath>
    </ItemGroup>
  </Target>

</Project>
